# patterns

./: pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/ooooor/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
abstract-factory/src/test/java/com/ooooor/abstractfactory/: AbstractFactoryTest.java  AppTest.java
adapter/: pom.xml
adapter/src/main/java/com/ooooor/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
adapter/src/test/java/com/ooooor/: AdapterPatternTest.java  AppTest.java
bridge/: pom.xml
bridge/src/main/java/com/ooooor/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
bridge/src/test/java/com/ooooor/: AppTest.java  HammerTest.java  SwordTest.java  WeaponTest.java
facade/: pom.xml
facade/src/main/java/com/ooooor/facade/: App.java  DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
facade/src/test/java/com/ooooor/facade/: AppTest.java  DwarvenGoldmineFacadeTest.java
factory-kit/: pom.xml
factory-kit/src/main/java/com/ooooor/factorykit/: App.java  Axe.java  Bow.java  Builder.java  Spear.java  Sword.java  Weapon.java  WeaponFactory.java  (+1 more)
factory-method/: pom.xml
flyweight/: pom.xml
memento/: pom.xml
memento/etc/: memento.ucls
proxy/: pom.xml
singleton/: pom.xml
src/main/java/com/ooooor/: App.java
strategy/: pom.xml
strategy/src/main/java/com/ooooor/: App.java  DragonSlayer.java  DragonSlayingStrategy.java  MeleeStrategy.java  ProjectileStrategy.java  SpellStrategy.java
strategy/src/test/java/com/ooooor/: AppTest.java  DragonSlayerTest.java  DragonSlayingStrategyTest.java
template/: pom.xml
template-method/: pom.xml
template-method/etc/: template-method.ucls
template-method/src/main/java/com/ooooor/: App.java  HalflingThief.java  SubtleMethod.java
template-method/src/test/java/com/ooooor/: AppTest.java  HalflingThiefTest.java  StealingMethodTest.java
template/src/main/java/com/ooooor/: App.java  HitAndRunMethod.java  StealingMethod.java  SubtleMethod.java
template/src/test/java/com/ooooor/: AppTest.java  HalflingThiefTest.java  HitAndRunMethodTest.java  StealingMethodTest.java  SubtleMethodTest.java
(+53 files in other folders)
